| Life ->	M: 26,   H: 26,   S: 28  -   F: alone.., I just started playing!
| Life ->	M: 21,   H: 23,   S: 37  -   F: alone..		|  Last Action: social		| all ok 
| Life ->	M: 26,   H: 10,   S: 36  -   F: alone..		|  Last Action: work		| ...got hurt while cooking... -10 points loss
| Life ->	M: 21,   H: 17,   S: 35  -   F: alone..		|  Last Action: sport		| all ok 
| Life ->	M: 26,   H: 14,   S: 34  -   F: alone..		|  Last Action: work		| all ok 
| Life ->	M: 21,   H: 21,   S: 33  -   F: alone..		|  Last Action: sport		| all ok 
| Life ->	M: 26,   H: 18,   S: 32  -   F: alone..		|  Last Action: work		| all ok 
| Life ->	M: 31,   H: 15,   S: 31  -   F: alone..		|  Last Action: work		| all ok 
| Life ->	M: 26,   H: 22,   S: 30  -   F: alone..		|  Last Action: sport		| all ok 
| Life ->	M: 21,   H: 19,   S: 39  -   F: alone..		|  Last Action: social		| all ok 
| Life ->	M: 26,   H: 16,   S: 38  -   F: alone..		|  Last Action: work		| all ok 
| Life ->	M: 21,   H: 23,   S: 37  -   F: alone..		|  Last Action: sport		| all ok 
| Life ->	M: 16,   H: 20,   S: 36  -   F: alone..		|  Last Action: work		| ...you lost some pennies.... -10 points loss
| Life ->	M: 21,   H: 17,   S: 35  -   F: alone..		|  Last Action: work		| all ok 
| Life ->	M: 16,   H: 24,   S: 34  -   F: alone..		|  Last Action: sport		| all ok 
| Life ->	M: 11,   H: 21,   S: 43  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 16,   H: 18,   S: 42  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 21,   H: 15,   S: 41  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 26,   H: 12,   S: 40  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 21,   H: 19,   S: 39  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 26,   H: 16,   S: 38  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 20,   H: 23,   S: 37  -   F: many!!!		|  Last Action: sport		| ...you lost some pennies....but Dave helped, -1 points loss
| Life ->	M: 25,   H: 20,   S: 36  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 30,   H: 15,   S: 35  -   F: many!!!		|  Last Action: work		| ...got hurt while cooking...but Leandro helped, -2 points loss
| Life ->	M: 25,   H: 22,   S: 34  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 20,   H: 19,   S: 43  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 25,   H: 16,   S: 42  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 20,   H: 23,   S: 41  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 25,   H: 20,   S: 40  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 30,   H: 17,   S: 39  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 25,   H: 24,   S: 38  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 20,   H: 21,   S: 47  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 25,   H: 18,   S: 46  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 26,   H: 15,   S: 45  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Piz helped, -4 points loss
| Life ->	M: 21,   H: 22,   S: 44  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 26,   H: 19,   S: 43  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 31,   H: 16,   S: 42  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 26,   H: 23,   S: 41  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 31,   H: 20,   S: 40  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 26,   H: 27,   S: 39  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 21,   H: 24,   S: 48  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 26,   H: 21,   S: 47  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 31,   H: 18,   S: 46  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 26,   H: 25,   S: 45  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 31,   H: 18,   S: 44  -   F: many!!!		|  Last Action: work		| ...got hurt while cooking...but Piz helped, -4 points loss
| Life ->	M: 26,   H: 25,   S: 43  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 28,   H: 22,   S: 42  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Piz helped, -3 points loss
| Life ->	M: 23,   H: 19,   S: 51  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 25,   H: 16,   S: 50  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Leandro helped, -3 points loss
| Life ->	M: 20,   H: 23,   S: 49  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 25,   H: 20,   S: 48  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 30,   H: 17,   S: 47  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 25,   H: 24,   S: 46  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 30,   H: 21,   S: 45  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 25,   H: 28,   S: 44  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 30,   H: 22,   S: 43  -   F: many!!!		|  Last Action: work		| ...got hurt while cooking...but Dave helped, -3 points loss
| Life ->	M: 25,   H: 29,   S: 42  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 18,   H: 26,   S: 51  -   F: many!!!		|  Last Action: social		| ...you lost some pennies....but Leandro helped, -2 points loss
| Life ->	M: 23,   H: 23,   S: 50  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 28,   H: 20,   S: 49  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 33,   H: 17,   S: 48  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 28,   H: 24,   S: 47  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 33,   H: 21,   S: 46  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 28,   H: 24,   S: 45  -   F: many!!!		|  Last Action: sport		| ...got hurt while cooking...but Leandro helped, -4 points loss
| Life ->	M: 33,   H: 21,   S: 44  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 28,   H: 28,   S: 43  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 33,   H: 25,   S: 42  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 28,   H: 22,   S: 51  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 33,   H: 19,   S: 50  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 27,   H: 26,   S: 49  -   F: many!!!		|  Last Action: sport		| ...you lost some pennies....but Leandro helped, -1 points loss
| Life ->	M: 32,   H: 23,   S: 48  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 37,   H: 20,   S: 47  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 32,   H: 27,   S: 46  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 37,   H: 24,   S: 45  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 32,   H: 31,   S: 44  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 27,   H: 28,   S: 53  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 32,   H: 25,   S: 52  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 37,   H: 22,   S: 51  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 32,   H: 29,   S: 50  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 27,   H: 26,   S: 59  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 32,   H: 23,   S: 58  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 27,   H: 30,   S: 57  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 31,   H: 27,   S: 56  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Leandro helped, -1 points loss
| Life ->	M: 36,   H: 24,   S: 55  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 31,   H: 31,   S: 54  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 36,   H: 28,   S: 53  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 41,   H: 25,   S: 52  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 36,   H: 32,   S: 51  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 31,   H: 29,   S: 60  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 36,   H: 26,   S: 59  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 41,   H: 23,   S: 58  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 46,   H: 20,   S: 57  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 41,   H: 27,   S: 56  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 36,   H: 33,   S: 55  -   F: many!!!		|  Last Action: sport		| ...got hurt while cooking...but Dudu helped, -1 points loss
| Life ->	M: 41,   H: 30,   S: 54  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 46,   H: 27,   S: 53  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 41,   H: 34,   S: 52  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 36,   H: 31,   S: 61  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 41,   H: 28,   S: 60  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 36,   H: 31,   S: 59  -   F: many!!!		|  Last Action: sport		| ...got hurt while cooking...but Dudu helped, -4 points loss
| Life ->	M: 41,   H: 28,   S: 58  -   F: many!!!		|  Last Action: work		| all ok 

--! Game finished with reward -2 !--

>>> Evaluation <<<
	Mean Cumulative Rewards: -2.000
work was selected 54.0% of the time
sport was selected 33.0% of the time
sociality was selected 13.0% of the time