| Life ->	M: 34,   H: 25,   S: 30  -   F: alone.., I just started playing!
| Life ->	M: 29,   H: 22,   S: 39  -   F: alone..		|  Last Action: social		| all ok 
| Life ->	M: 24,   H: 19,   S: 48  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 29,   H: 16,   S: 47  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 24,   H: 23,   S: 46  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 29,   H: 20,   S: 45  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 17,   S: 44  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 24,   S: 43  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 31,   H: 21,   S: 42  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Leandro helped, -3 points loss
| Life ->	M: 26,   H: 28,   S: 41  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 21,   H: 25,   S: 50  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 26,   H: 22,   S: 49  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 27,   H: 19,   S: 48  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Leandro helped, -4 points loss
| Life ->	M: 32,   H: 16,   S: 47  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 27,   H: 23,   S: 46  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 32,   H: 20,   S: 45  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 27,   H: 27,   S: 44  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 32,   H: 24,   S: 43  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 27,   H: 28,   S: 42  -   F: many!!!		|  Last Action: sport		| ...got hurt while cooking...but Leandro helped, -3 points loss
| Life ->	M: 22,   H: 25,   S: 51  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 27,   H: 22,   S: 50  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 19,   S: 49  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Dudu helped, -3 points loss
| Life ->	M: 24,   H: 26,   S: 48  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 29,   H: 23,   S: 47  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 20,   S: 46  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 27,   S: 45  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 24,   H: 24,   S: 54  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 29,   H: 21,   S: 53  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 18,   S: 52  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 25,   S: 51  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 34,   H: 22,   S: 50  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 29,   S: 49  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 34,   H: 25,   S: 48  -   F: many!!!		|  Last Action: work		| ...got hurt while cooking...but Dudu helped, -1 points loss
| Life ->	M: 39,   H: 22,   S: 47  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 29,   S: 46  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 29,   H: 26,   S: 55  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 34,   H: 23,   S: 54  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 27,   S: 53  -   F: many!!!		|  Last Action: sport		| ...got hurt while cooking...but Leandro helped, -3 points loss
| Life ->	M: 34,   H: 24,   S: 52  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 31,   S: 51  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 34,   H: 28,   S: 50  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 25,   S: 59  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 34,   H: 22,   S: 58  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 29,   H: 29,   S: 57  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 34,   H: 22,   S: 56  -   F: many!!!		|  Last Action: work		| ...got hurt while cooking...but Dave helped, -4 points loss
| Life ->	M: 29,   H: 29,   S: 55  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 34,   H: 26,   S: 54  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 39,   H: 23,   S: 53  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 30,   S: 52  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 39,   H: 27,   S: 51  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 44,   H: 24,   S: 50  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 39,   H: 31,   S: 49  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 34,   H: 28,   S: 58  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 38,   H: 25,   S: 57  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Piz helped, -1 points loss
| Life ->	M: 33,   H: 32,   S: 56  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 38,   H: 29,   S: 55  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 43,   H: 26,   S: 54  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 37,   H: 33,   S: 53  -   F: many!!!		|  Last Action: sport		| ...you lost some pennies....but Piz helped, -1 points loss
| Life ->	M: 32,   H: 30,   S: 62  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 34,   H: 27,   S: 61  -   F: many!!!		|  Last Action: work		| ...you lost some pennies....but Dave helped, -3 points loss
| Life ->	M: 39,   H: 24,   S: 60  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 31,   S: 59  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 39,   H: 28,   S: 58  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 35,   S: 57  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 29,   H: 32,   S: 66  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 34,   H: 29,   S: 65  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 39,   H: 26,   S: 64  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 33,   S: 63  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 39,   H: 30,   S: 62  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 34,   H: 37,   S: 61  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 39,   H: 34,   S: 60  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 44,   H: 31,   S: 59  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 39,   H: 38,   S: 58  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 30,   H: 35,   S: 67  -   F: many!!!		|  Last Action: social		| ...you lost some pennies....but Dave helped, -4 points loss
| Life ->	M: 35,   H: 32,   S: 66  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 40,   H: 29,   S: 65  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 45,   H: 26,   S: 64  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 40,   H: 32,   S: 63  -   F: many!!!		|  Last Action: sport		| ...got hurt while cooking...but Dave helped, -1 points loss
| Life ->	M: 45,   H: 29,   S: 62  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 40,   H: 36,   S: 61  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 35,   H: 33,   S: 70  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 40,   H: 30,   S: 69  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 45,   H: 26,   S: 68  -   F: many!!!		|  Last Action: work		| ...got hurt while cooking...but Leandro helped, -1 points loss
| Life ->	M: 40,   H: 33,   S: 67  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 45,   H: 30,   S: 66  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 40,   H: 37,   S: 65  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 45,   H: 34,   S: 64  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 50,   H: 31,   S: 63  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 45,   H: 38,   S: 62  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 40,   H: 35,   S: 71  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 45,   H: 32,   S: 70  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 50,   H: 29,   S: 69  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 45,   H: 36,   S: 68  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 50,   H: 31,   S: 67  -   F: many!!!		|  Last Action: work		| ...got hurt while cooking...but Dudu helped, -2 points loss
| Life ->	M: 45,   H: 38,   S: 66  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 40,   H: 35,   S: 75  -   F: many!!!		|  Last Action: social		| all ok 
| Life ->	M: 45,   H: 32,   S: 74  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 40,   H: 39,   S: 73  -   F: many!!!		|  Last Action: sport		| all ok 
| Life ->	M: 45,   H: 36,   S: 72  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 50,   H: 33,   S: 71  -   F: many!!!		|  Last Action: work		| all ok 
| Life ->	M: 45,   H: 40,   S: 70  -   F: many!!!		|  Last Action: sport		| all ok 

--! Game finished with reward 1 !--

>>> Evaluation <<<
	Mean Cumulative Rewards: 1.000
work was selected 53.0% of the time
sport was selected 33.0% of the time
sociality was selected 14.0% of the time